<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>contact us
    </title>
    <style>/* From Uiverse.io by ammarsaa */ 
        .form {
          display: flex;
          flex-direction: column;
          gap: 10px;
          max-width: 350px;
          padding: 20px;
          border-radius: 20px;
          position: relative;
          background-color: #1a1a1a;
          color: #fff;
          border: 1px solid #333;
        }
        
        .title {
          font-size: 28px;
          font-weight: 600;
          letter-spacing: -1px;
          position: relative;
          display: flex;
          align-items: center;
          padding-left: 30px;
          color: #00bfff;
        }
        
        .title::before {
          width: 18px;
          height: 18px;
        }
        
        .title::after {
          width: 18px;
          height: 18px;
          animation: pulse 1s linear infinite;
        }
        
        .title::before,
        .title::after {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          border-radius: 50%;
          left: 0px;
          background-color: #00bfff;
        }
        
        .message, 
        .signin {
          font-size: 14.5px;
          color: rgba(255, 255, 255, 0.7);
        }
        
        .signin {
          text-align: center;
        }
        
        .signin a:hover {
          text-decoration: underline royalblue;
        }
        
        .signin a {
          color: #00bfff;
        }
        
        .flex {
          display: flex;
          width: 100%;
          gap: 6px;
        }
        
        .form label {
          position: relative;
        }
        
        .form label .input {
          background-color: #333;
          color: #fff;
          width: 100%;
          padding: 20px 05px 05px 10px;
          outline: 0;
          border: 1px solid rgba(105, 105, 105, 0.397);
          border-radius: 10px;
        }
        
        .form label .input + span {
          color: rgba(255, 255, 255, 0.5);
          position: absolute;
          left: 10px;
          top: 0px;
          font-size: 0.9em;
          cursor: text;
          transition: 0.3s ease;
        }
        
        .form label .input:placeholder-shown + span {
          top: 12.5px;
          font-size: 0.9em;
        }
        
        .form label .input:focus + span,
        .form label .input:valid + span {
          color: #00bfff;
          top: 0px;
          font-size: 0.7em;
          font-weight: 600;
        }
        
        .input {
          font-size: medium;
        }
        
        .submit {
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 10px;
          color: #fff;
          font-size: 16px;
          transform: .3s ease;
          background-color: #00bfff;
        }
        
        .submit:hover {
          background-color: #00bfff96;
        }
        
        @keyframes pulse {
          from {
            transform: scale(0.9);
            opacity: 1;
          }
        
          to {
            transform: scale(1.8);
            opacity: 0;
          }
        }</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex gap-2" href="index.html">
                <img src="assets/logo.png" alt="ExcellentIt logo" style="width: 35px;">
                ExcellentIt
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Blog</a>
                    </li>
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="container d-flex justify-content-center  py-5">
            
            <form class="form" id="formdata">
                <p class="title">Register </p>
                <p class="message">Signup now and get full access to our app. </p>
                <div class="flex">
                    <label>
                        <input class="input" type="text" name="firstname" placeholder="" required="">
                        <span>Firstname</span>
                    </label>

                    <label>
                        <input class="input" type="text" name="lastname" placeholder="" required="">
                        <span>Lastname</span>
                    </label>
                </div>

                <label>
                    <input class="input" type="email" name="email" placeholder="" required="">
                    <span>Email</span>
                </label>

                <label>
                    <input class="input" type="password" name="password" placeholder="" required="">
                    <span>Password</span>
                </label>
               
                <button class="submit">Submit</button>
                <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
            </form>
        </div>
    </section>


    <!-- <!-- <!--   -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

        <script>
          const scriptURL = 'https://script.google.com/macros/s/AKfycbwbpCBswds5YLAGjen3ojYVmR-ELKmktZm2ZlDTvgZm-T0g0jttavOpyjvsl5PH_vENJQ/exec'
          const form = document.forms['formdata']
          
          form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
          })
          </script>
    

</body>

</html>