<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excellent It</title>

    <!-- bootstrap css cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font-awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand d-flex gap-2" href="index.html">
                <img src="assets/logo.png" alt="ExcellentIt logo" style="width: 35px;">
                Excellent It
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/heroimg.svg" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h1>Empowering Your Digital Future with Excellent IT</h1>
                    <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.</p>
                    <div class="mt-5 d-flex gap-3">
                        <button class="mybtn" style="background-color: #e5102d; color: #fff;">Get Started </button>
                        <button class="btn btn-primary mybtn" data-bs-toggle="modal" data-bs-target="#exampleModal">View
                            Our Services</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container px-4 py-5">
            <div class="row align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/fea.svg" class="d-block mx-lg-auto img-fluid" alt="" width="500" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <p class="para">OUR FEATURES</p>
                    <h1>Empowering Your Digital Future with Excellent IT</h1>
                    <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.</p>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 mt-3">
                        <div class="col">
                            <i class="fa-solid fa-gear fs-2 text-primary fa-bounce"></i>
                            <h3>Web Design</h3>
                            <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.
                            </p>
                        </div>
                        <div class="col">
                            <i class="fa-solid fa-cloud fs-2 text-danger fa-bounce"></i>
                            <h3>Web Design</h3>
                            <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.
                            </p>
                        </div>
                        <div class="col">
                            <i class="fa-solid fa-database fs-2 text-secondery fa-bounce"></i>
                            <h3>Web Design</h3>
                            <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.
                            </p>
                        </div>
                        <div class="col">
                            <i class="fa-solid fa-shield-halved fs-2 text-secondery fa-bounce"></i>
                            <h3>Web Design</h3>
                            <p>We provide cutting-edge IT solutions that help businesses grow, innovate, and succeed.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="myabout">
        <div class="container px-4">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/heroimg.svg" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h5 class="text-danger">About Us</h5>
                    <h2>We provide cutting-edge IT solutions innovate, and succeed.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellendus laboriosam molestiae
                        cupiditate, facere temporibus consequatur porro illo architecto consectetur?</p>
                    <div class="mt-5 d-flex gap-3">
                        <button class="mybtn aboutbtn"><i class="fa-regular fa-star-half-stroke"></i> More About Us
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutbox">
        </div>
    </section>

    <section id="Services">
        <div class="container">
            <div class="text-center py-5">
                <h5 class="text-danger">OUR SERVICES</h5>
                <h2 class="heading">We provide cutting-edge Lorem ipsum dolor <br> sit amet consectetur adipisicing.
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Impedit, labore beatae magnam animi
                    eius sed corporis vitae qui voluptatem optio!</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 align-items-center ">
                <div class="col text-center mt-3">
                    <img src="assets/service/service1.png" alt="service image one" width="80px">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
                <div class="col text-center mt-3">
                    <img src="assets/service/service2.png" alt="service image one" width="80px">
                    <h2>Java developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
                <div class="col text-center mt-3">
                    <img src="assets/service/service3.png" alt="service image one" width="80px">
                    <h2>Python</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
                <div class="col text-center mt-3">
                    <img src="assets/service/service2.png" alt="service image one" width="80px">
                    <h2>c# developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
                <div class="col text-center mt-3">
                    <img src="assets/service/service1.png" alt="service image one" width="80px">
                    <h2>R developer </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
                <div class="col text-center mt-3">
                    <img src="assets/service/service2.png" alt="service image one" width="80px">
                    <h2>Php developer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                        cumque ab libero totam nisi reprehenderit aliquid!</p>
                    <div>
                        <a href="" class="text-decoration-none fs-4">Read more</a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center pt-5 pb-3">
                <button class="mybtn aboutbtn">View All Services</button>
            </div>
        </div>
    </section>

    <section id="company">
        <div class="container">
            <div class="text-center py-5">
                <h5 class="text-danger">TOP RATED COMPANY</h5>
                <h2 class="heading">We provide cutting-edge Lorem ipsum dolor <br> sit amet consectetur adipisicing.
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Impedit, labore beatae magnam animi
                    eius sed corporis vitae qui voluptatem optio!</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 align-items-center pb-3">
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 companyborder">
                        <img src="assets/Company/company1.svg" alt="service image one" height="80px" width="80px">
                        <h2>Web Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 companyborder">
                        <img src="assets/Company/company2.svg" alt="service image one" height="80px" width="80px">
                        <h2>Java developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 companyborder">
                        <img src="assets/Company/company3.svg" alt="service image one" height="80px" width="80px">
                        <h2>Python</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 companyborder">
                        <img src="assets/Company/company4.svg" alt="service image one" width="80px" height="80px">
                        <h2>c# developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container px-4 py-3">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="assets/heroimg.svg" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="500"
                        loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h5 class="text-danger">Our Mission</h5>
                    <h2>We provide cutting-edge IT solutions innovate, and succeed.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit repellendus laboriosam molestiae
                        cupiditate, facere temporibus consequatur porro illo architecto consectetur?</p>
                    <div class="mt-5 d-flex gap-3">
                        <button class="mybtn aboutbtn"><i class="fa-regular fa-star-half-stroke"></i> Our pricing
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="aboutbox">
        </div>
    </section>

    <section id="mytes">
        <div class="container px-4">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-lg-8">

                    <h3><i>We provide cutting-edge IT solutions innovate, and succeed. Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Fugit, eos rerum ab id voluptas maxime nemo distinctio autem
                            debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molestias?</i>
                    </h3>

                    <div class="mt-5 d-flex gap-3">
                        <img src="assets/girlpoc.jpg" alt="" class="rounded-circle" width="60px" height="60px">
                        <div>
                            <h5 class="text-danger">Shikha Kumari</h5>
                            <p>Web developer</p>
                        </div>
                    </div>

                </div>
                <div class="col-10 col-sm-8 col-lg-4">
                    <img src="assets/picone.svg" class="d-block mx-lg-auto img-fluid" alt="" width="700" height="500"
                        loading="lazy">
                </div>
            </div>
        </div>


    </section>


    <section id="blog">
        <div class="container">
            <div class="text-center py-5">
                <h5 class="text-danger">Our Blog</h5>
                <h2 class="heading">We provide cutting-edge Lorem ipsum dolor <br> sit amet consectetur adipisicing.
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Impedit, labore beatae magnam animi
                    eius sed corporis vitae qui voluptatem optio!</p>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 align-items-center pb-3">
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 ">
                        <img src="assets/blog/chaffinch-9494979_1280.jpg" alt="service image one" height="200px">
                        <h3>Web Design</h3>
                        <p class="para test-danger mt-3"> Lucky 03/04/2022</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 ">
                        <img src="assets/blog/cormorant-9455109_1280.jpg" alt="service image one" height="200px">
                        <h3>Java developer</h3>
                        <p class="para test-danger mt-3"> shikha 06/07/2020</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>

                <div class="col text-center mt-3 p-2">
                    <div class="shadow py-3 px-2 ">
                        <img src="assets/blog/sparrow-9480012_1280.jpg" alt="service image one" height="200px">
                        <h3>c# developer</h3>
                        <p class="para test-danger mt-3"> Divya 27/07/2025</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero nihil saepe culpa
                            cumque ab libero totam nisi reprehenderit aliquid!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="focus">
        <div class="container py-5 mt-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="focusbox">
                        <img src="assets/focus.svg" alt="" class="img-fluid focusbox">
                    </div>

                </div>
                <div class="col-md-6 col-lg-8">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, praesentium. Repellendus
                            placeat omnis eos, delectus nisi ex consectetur aspernatur quibusdam?</p>

                        <button class="mybtn">
                            <i class="fa-solid fa-address-book"></i>
                            contact us</button>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <footer>
        <div class="container py-5 mt-3 bg-light">
            <div class="row">
                <div class="col-sm-6 col-md-2 col-lg-6 mt-4">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2"> <label for="newsletter1"
                                class="visually-hidden">Email address</label> <input id="newsletter1" type="email"
                                class="form-control" placeholder="Email address"> <button class="btn btn-primary"
                                type="button">Subscribe</button> </div>
                    </form>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 mt-4">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 mt-4">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-2 col-lg-2 mt-4">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center pt-2">
                <p>@ 2025||Desgin by Shikha Kumari</p>
            </div>
        </div>
    </footer>

    <button class="topbtn"><i class="fa-solid fa-arrow-up"></i></button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Excellent It</h5>
                   
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error perferendis quam.</p>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"  onclick="closefu()">Close</button>
                    <button type="button" class="btn btn-primary" onclick="incapp()">view more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

<script src="script.js"></script>


    <script>
        ////////////////////////////////// top scroll ////////////////////////////////////////// 
        const button = document.querySelector('.topbtn');

        const displayButton = () => {
            window.addEventListener('scroll', () => {
                console.log(window.scrollY);

                if (window.scrollY > 50) {
                    button.style.display = "block";
                } else {
                    button.style.display = "none";
                }
            });
        };

        const scrollToTop = () => {
            button.addEventListener("click", () => {
                window.scroll({
                    top: 0,
                    left: 0,
                    behavior: 'smooth'
                });
                console.log(event);
            });
        };

        displayButton();
        scrollToTop();


    </script>
</body>

</html>